sam-elasticsearch:
  container_name: sam-elasticsearch
  image: elasticsearch:1.7.3
  # volumes:
  #   - ~/volumes/jhipster/sam/elasticsearch/:/usr/share/elasticsearch/data/
  ports:
    - "9200:9200"
    - "9300:9300"
sam-postgresql:
  container_name: sam-postgresql
  image: postgres:9.4.5
  # volumes:
  #   - ~/volumes/jhipster/sam/postgresql/:/var/lib/postgresql/
  environment:
    - POSTGRES_USER=sam
    - POSTGRES_PASSWORD=
  ports:
    - "5432:5432"
